# PigeonholeSort

./: .sdkmanrc  .travis.yml  README.md  build.gradle  input.txt
.github/workflows/: gradle.yml
src/main/java/: Main.java  Pigeonhole.java  README.md
src/main/java/algorithm/: Main.java  Pigeonhole.java  PigeonholeSort.java
src/main/java/visualization/: AnimationDuration.java  AnimationSpeed.java  ArrayElementBox.java  ElementOfTemporaryArray.java  MainApplication.java  MainController.java  PigeonHole.java
src/main/resources/: arrayElement.fxml  description.fxml  elementOfTemporaryArray.fxml  main.fxml  pseudoCode.fxml  style.css
src/test/java/: PigeonholeSortTest.java  PigeonholeTest.java
