version '0.1'
description "Pigeonhole sorting algorithm"

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
