version '0.5'
description "Pigeonhole sorting algorithm"

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'java'

sourceCompatibility = 1.8



repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    mainClass = 'visualization.MainApplication'

    jfxMainAppJarName = "pigeonholeVisualization.jar"

    css2bin = true

    updateExistingJar = true

    jfxAppOutputDir = "."

    // minimal requirement for jfxNative-task
    vendor = 'FedericoBertani'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:1.2.0'
}
