<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="1000.0" rotateGraphic="true" side="LEFT"
         tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.131"
         fx:controller="visualization.MainController">
    <Tab>
        <graphic>
            <Label rotate="90" text="Visualization"/>
        </graphic>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <top>
                <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
                    <Label alignment="CENTER" text="Array length"/>
                    <TextField fx:id="textFieldArrayLength" prefWidth="80.0" text="10"/>
                    <Label text="Random max value"/>
                    <TextField fx:id="textFieldMaxRandomValue" prefWidth="80.0" text="10"/>
                    <Button mnemonicParsing="false" onAction="#onGenerateArrayButtonClick" text="Generate">
                        <HBox.margin>
                            <Insets left="40.0"/>
                        </HBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#OnSortArrayButtonClick" text="Sort"/>
                    <VBox spacing="10.0">
                        <Label text="Animation speed"/>
                        <Slider max="10.0"/>
                        <HBox.margin>
                            <Insets left="40.0"/>
                        </HBox.margin>
                    </VBox>
                    <Button mnemonicParsing="false" onAction="#onStepButtonClick" text="Step"/>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="40.0" top="30.0"/>
                    </BorderPane.margin>
                </HBox>
            </top>
            <center>
                <ScrollPane BorderPane.alignment="CENTER">
                    <StackPane fx:id="animationPane" alignment="TOP_LEFT"/>
                </ScrollPane>
            </center>
        </BorderPane>
    </Tab>
    <Tab text="Benchmark"/>
</TabPane>
