<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<JFXTabPane prefHeight="600.0" prefWidth="1200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualization.MainController">
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
  <Tab text="Visualization">
    <BorderPane prefHeight="200.0" prefWidth="200.0">
      <top>
        <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
               <JFXButton onAction="#onFileInputButtonClick" styleClass="button-raised" text="Input from file" />
               <JFXButton onAction="#onUserInputButtonClick" styleClass="button-raised" text="Input from user" />
               <JFXButton onAction="#onGenerateArrayButtonClick" styleClass="button-raised" text="Random generation" />
          <JFXButton fx:id="sortButton" disable="true" onAction="#OnSortArrayButtonClick" styleClass="button-raised" text="Sort">
                  <HBox.margin>
                     <Insets left="40.0" />
                  </HBox.margin></JFXButton>
          <JFXButton fx:id="stepButton" disable="true" onAction="#onStepButtonClick" styleClass="button-raised" text="Step" />
          <VBox spacing="10.0">
            <Label text="Animation duration (ms)" />
            <JFXSlider fx:id="animationSpeedSlider" blockIncrement="100.0" indicatorPosition="RIGHT" max="2100.0" min="10.0" value="500.0">
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin></JFXSlider>
            <HBox.margin>
              <Insets left="40.0" />
            </HBox.margin>
          </VBox>
          <BorderPane.margin>
            <Insets bottom="10.0" left="40.0" top="30.0" />
          </BorderPane.margin>
        </HBox>
      </top>
      <center>
        <ScrollPane BorderPane.alignment="CENTER">
          <StackPane fx:id="animationPane" alignment="TOP_LEFT">
                  <padding>
                     <Insets left="20.0" top="20.0" />
                  </padding></StackPane>
        </ScrollPane>
      </center>
    </BorderPane>
  </Tab>
  <Tab text="Pseudocode">
    <fx:include source="pseudoCode.fxml" />
  </Tab>
</JFXTabPane>
